<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #000;
        }
        section {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        button, input[type=text] {
            padding: 8px;
            margin: 0 4px;
            border: 0;
        }
        input[type=text] {
            box-shadow: 0 0 0 1px #ccc inset;
            max-width: 50px;
        }
        </style>
        <title>Canvas ECG display</title>
    </head>
    <body>
        <section>
            <canvas></canvas>
        </section>
        <script src="ecg.js"></script>
        <section>
            <button onclick="ecg.setRhythm('disconnected')">disconnected leads</button>
            <button onclick="ecg.setRhythm('asystole')">asystole</button>
            <button onclick="ecg.setTrembling(true)">trembling on</button>
            <button onclick="ecg.setTrembling(false)">trembling off</button>
            <label>HR: <input type="text" oninput="ecg.setHr(this.value)" value=60></label>
        </section>
    </body>
</html>